package pkg1;
import java.util.Random;
import java.util.Scanner;

public class Exercise_2_RockPaperScicsor {
    public static void main(String[] args) {
        Random rand = new Random();
        Scanner sc = new Scanner(System.in);
        int i=1;
        while(i<=5) {
        System.out.println("Enter your choice : 0- Rock / 1- Paper / 2-Scissors ?");
        int ui = sc.nextInt();
//        System.out.println(rand.nextInt());
        String[] a = {"Rock", "Paper", "Scissors"};
        int mi = rand.nextInt(a.length);
        System.out.println("Computer Selected   " + a[mi]);

            if (ui == mi) {
                System.out.println("Draw");
            } else if ((ui == 0 && mi == 2) || (ui == 1 && mi == 0) || (ui == 2 && mi == 1)) {
                System.out.println("You win!!");
            } else
                System.out.println("Computer Win!");
            i++;
        }
    }
}
